<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>boutique - mdljulesferry</title>
    <meta property="og:title" content="boutique - mdljulesferry" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
      ></script>
      <link href="./boutique.css" rel="stylesheet" />

      <div class="boutique-container">
        <section class="boutique-hero">
          <div class="menu-menu">
            <div id="mobile-menu" class="menu-mobile-navigation">
              <img
                alt="pastedImage"
                src="public/playground_assets/logo.svg"
                class="menu-logo"
              />
              <div class="menu-links">
                <span class="menu-text Link"><span>Acceuil</span></span>
                <a href="boutique.html" class="menu-navlink Link">
                  <span>Boutique</span>
                </a>
                <a href="mdl.html" class="menu-navlink01 Link">
                  <span>La MDL</span>
                </a>
                <a href="actualites.html" class="menu-navlink02 Link">
                  <span>Actualités</span>
                </a>
                <a href="clubs.html" class="menu-navlink03 Link">
                  <span>Clubs</span>
                </a>
                <a
                  href="soiree-des-terminales.html"
                  class="menu-navlink04 Link"
                >
                  <span>Soirée des Terminales</span>
                </a>
              </div>
              <div id="close-mobile-menu" class="menu-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="menu-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="menu-desktop-navigation">
              <nav class="menu-centered">
                <div class="menu-left">
                  <img
                    alt="image"
                    src="public/playground_assets/logo.svg"
                    class="menu-image"
                  />
                  <div class="menu-links1">
                    <a href="index.html" class="menu-navlink05 Link">
                      <span>Acceuil</span>
                    </a>
                    <a href="boutique.html" class="menu-navlink06 Link">
                      <span>Boutique</span>
                    </a>
                    <a href="mdl.html" class="menu-navlink07 Link">
                      <span>La MDL</span>
                    </a>
                    <a href="actualites.html" class="menu-navlink08 Link">
                      <span>Actualités</span>
                    </a>
                    <a href="clubs.html" class="menu-navlink09 Link">
                      <span>Clubs</span>
                    </a>
                    <a
                      href="soiree-des-terminales.html"
                      class="menu-navlink10 Link"
                    >
                      <span>Soirée des Terminales</span>
                    </a>
                  </div>
                </div>
                <div class="menu-right">
                  <div id="open-mobile-menu" class="menu-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/playground_assets/pastedimage-yxbd.svg"
                      class="menu-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <dangerous-html
                html="<script>
/*
Mobile menu - Code Embed
*/

// Mobile menu
const mobileMenu = document.querySelector('#mobile-menu')

// Buttons
const closeButton = document.querySelector('#close-mobile-menu')
const openButton = document.querySelector('#open-mobile-menu')

// On openButton click, set the mobileMenu position left to -100vw
openButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(0%)'
})

// On closeButton click, set the mobileMenu position to 0vw
closeButton.addEventListener('click', function() {
    mobileMenu.style.transform = 'translateX(100%)'
})
</script>"
              ></dangerous-html>
            </div>
          </div>
          <header class="boutique-header">
            <h1 class="boutique-text">Il n'y a rien à vendre !</h1>
          </header>
        </section>
        <footer class="footer-footer">
          <div class="footer-top">
            <div class="footer-left">
              <div class="footer-contact">
                <span class="footer-text"><span>Contact</span></span>
                <div class="footer-container">
                  <a
                    href="mailto:use@active-app.com?subject=Support"
                    class="footer-link"
                  >
                    <span>use@active-app.com</span>
                  </a>
                  <a
                    href="https://www.instagram.com/mdljulesferry/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer-link1"
                  >
                    <span>Instagram</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-container1">
              <img
                alt="pastedImage"
                src="public/playground_assets/logo.svg"
                class="footer-branding"
              />
            </div>
            <span class="footer-text1">
              <span>
                Copyright © MAISON DES LYCEENS DE JULES FERRY VERSAILLES - 2022
              </span>
            </span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
